VITE_FIREBASE_API_KEY=AIzaSyCFm9wI7N-KP0ahmvGNOjTOw4vjFqpAlm8
VITE_FIREBASE_AUTH_DOMAIN=room-mate-finderbd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=room-mate-finderbd
VITE_FIREBASE_STORAGE_BUCKET=room-mate-finderbd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=484588482438
VITE_FIREBASE_APP_ID=1:484588482438:web:c01bf2cbf00c55109a8607
VITE_FIREBASE_MEASUREMENT_ID=G-5EP2ZB4Y51
